{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addblacklist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ip",
                    "type": "string"
                }
            ]
        },
        {
            "name": "blacklist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "IP",
                    "type": "string"
                }
            ]
        },
        {
            "name": "calcrewards",
            "base": "",
            "fields": [
                {
                    "name": "job_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "getreward",
            "base": "",
            "fields": [
                {
                    "name": "node",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init_uptime",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "init_uptime",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "initup",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "node_reward",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "paycampaign",
            "base": "",
            "fields": [
                {
                    "name": "campaign",
                    "type": "string"
                }
            ]
        },
        {
            "name": "paycore",
            "base": "",
            "fields": []
        },
        {
            "name": "reward_history",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint32"
                },
                {
                    "name": "last_timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "reward_info",
            "base": "",
            "fields": [
                {
                    "name": "reward_id",
                    "type": "uint32"
                },
                {
                    "name": "reward_period",
                    "type": "uint32"
                },
                {
                    "name": "reward_amount",
                    "type": "asset"
                },
                {
                    "name": "standby_amount",
                    "type": "asset"
                },
                {
                    "name": "rank_threshold",
                    "type": "uint32"
                },
                {
                    "name": "standby_rank_threshold",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "standby_memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmblacklist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmup",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setrewardrule",
            "base": "",
            "fields": [
                {
                    "name": "rule",
                    "type": "reward_info"
                }
            ]
        },
        {
            "name": "uptime",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "job_ids",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "vdexnodes_uptime",
            "base": "",
            "fields": [
                {
                    "name": "job_id",
                    "type": "uint32"
                },
                {
                    "name": "period_num",
                    "type": "uint32"
                },
                {
                    "name": "count",
                    "type": "uint32"
                },
                {
                    "name": "last_timestamp",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addblacklist",
            "type": "addblacklist",
            "ricardian_contract": ""
        },
        {
            "name": "calcrewards",
            "type": "calcrewards",
            "ricardian_contract": ""
        },
        {
            "name": "getreward",
            "type": "getreward",
            "ricardian_contract": ""
        },
        {
            "name": "initup",
            "type": "initup",
            "ricardian_contract": ""
        },
        {
            "name": "paycampaign",
            "type": "paycampaign",
            "ricardian_contract": ""
        },
        {
            "name": "paycore",
            "type": "paycore",
            "ricardian_contract": ""
        },
        {
            "name": "rmblacklist",
            "type": "rmblacklist",
            "ricardian_contract": ""
        },
        {
            "name": "rmup",
            "type": "rmup",
            "ricardian_contract": ""
        },
        {
            "name": "setrewardrule",
            "type": "setrewardrule",
            "ricardian_contract": ""
        },
        {
            "name": "uptime",
            "type": "uptime",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "inituptime",
            "type": "init_uptime",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nodereward",
            "type": "node_reward",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardhistor",
            "type": "reward_history",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "reward_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "uptimes",
            "type": "vdexnodes_uptime",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usblacklist",
            "type": "blacklist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}