{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "activateprod",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deluserinfo",
            "base": "",
            "fields": []
        },
        {
            "name": "producer_info",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "total_votes",
                    "type": "float64"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "producer_name",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "node_id",
                    "type": "string"
                },
                {
                    "name": "job_ids",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "regproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "producer_name",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "node_id",
                    "type": "string"
                },
                {
                    "name": "job_ids",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "unregprod",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unregprodall",
            "base": "",
            "fields": []
        },
        {
            "name": "voteproducer",
            "base": "",
            "fields": [
                {
                    "name": "voter_name",
                    "type": "name"
                },
                {
                    "name": "producers",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "voter_info",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "producers",
                    "type": "name[]"
                },
                {
                    "name": "date",
                    "type": "uint64"
                },
                {
                    "name": "votes_per_prod",
                    "type": "float64"
                },
                {
                    "name": "tokens",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activateprod",
            "type": "activateprod",
            "ricardian_contract": ""
        },
        {
            "name": "deluserinfo",
            "type": "deluserinfo",
            "ricardian_contract": ""
        },
        {
            "name": "regproducer",
            "type": "regproducer",
            "ricardian_contract": ""
        },
        {
            "name": "unregprod",
            "type": "unregprod",
            "ricardian_contract": ""
        },
        {
            "name": "unregprodall",
            "type": "unregprodall",
            "ricardian_contract": ""
        },
        {
            "name": "voteproducer",
            "type": "voteproducer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "producers",
            "type": "producer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}