apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vdex-node
  namespace: vdex_namespace
  labels:
    app: vdex-node
    version: "0.0.1"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vdex-node
        name: vdex-node
        version: "0.0.1"
    spec:
      containers:
      - name: vdex-node
        image: volentixlabs/vdexnode:0.0.3
        ports:
        - containerPort: 9080
        - containerPort: 8100
        - containerPort: 4222
          protocol: UDP
        env:
          - name: EOSKEY
            valueFrom:
              secretKeyRef:
                name: address-credentials
                key: eosaddress
