{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "local_timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "checknode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearblnc",
            "base": "",
            "fields": []
        },
        {
            "name": "currentbal",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "initbalance",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "regnode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regnodelists",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmnode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updtblnc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "checknode",
            "type": "checknode",
            "ricardian_contract": ""
        },
        {
            "name": "clearblnc",
            "type": "clearblnc",
            "ricardian_contract": ""
        },
        {
            "name": "initbalance",
            "type": "initbalance",
            "ricardian_contract": ""
        },
        {
            "name": "regnode",
            "type": "regnode",
            "ricardian_contract": ""
        },
        {
            "name": "rmnode",
            "type": "rmnode",
            "ricardian_contract": ""
        },
        {
            "name": "updtblnc",
            "type": "updtblnc",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currentbal",
            "type": "currentbal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "regnodelist",
            "type": "regnodelists",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}