commit 740877b3fdd98bd6b4e49571e09af8c825062b02
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Wed Nov 6 09:30:24 2019 -0500

    server: fix routes collisions

commit e17398338750d4645a59e74d2f8f08d14e5a74af
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Mon Oct 28 09:31:53 2019 -0400

    api: update to latest opendht + chat endpoints

commit 52ec0309540c8227041f36c104d24e8bb0f23589
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Fri Oct 25 12:11:36 2019 -0400

    api: inject certificates into dhtnode

commit a63c0ce1c31c8a93effc02d6f2eec27d8644aa66
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Fri Oct 25 09:32:12 2019 -0400

    docker: remove Makefile from ignored files

commit e45943933ed222bf84b8b74dbbff3ee76f253399
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Thu Oct 24 12:12:42 2019 -0400

    api: generate unique hashes for nodes MPT

commit cb2dba259f6a0a718d542f6736654b387d136012
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Wed Oct 23 16:09:27 2019 -0400

    api: add / endpoint to get nodes infos

commit f25ce7bebc151f0c4c8425134b42f5bed4511456
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Wed Oct 23 14:54:37 2019 -0400

    api: link to MultiPartyThreshold
    
    Note: the big part of the following code comes from the MPT repository.
    
    The api has now the following routes:
    + /get
    + /sign
    + /signupkeygen
    + /signupsign
    Communications between clients are made through the DHT indexed by the
    TupleKey.
    
    Some examples are also included in the directory to use these endpoints.
    The README.md contains all info to test this patch.

commit d2173322d06751b1d98cdb4004fe9ae9d28c5566
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Wed Oct 23 15:45:36 2019 -0400

    api: fix CORS and allow access to all origins

commit 86435ef2c594c553b94dc6ca5eec170788fc76d5
Author: Sébastien Blin <sebastien.blin@savoirfairelinux.com>
Date:   Fri Oct 18 15:01:59 2019 -0400

    api: rewrite API in Rust
    
    In order to link to opendht directly and mpt
