#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sylvain/opendht/tools/dhtnode.cpp
tools_common.h
/home/sylvain/opendht/tools/tools_common.h
gnutls/gnutls.h
-
set
-
thread
-

/home/sylvain/opendht/tools/tools_common.h
opendht.h
-
getopt.h
-
readline/readline.h
-
readline/history.h
-
wingetopt.h
/home/sylvain/opendht/tools/wingetopt.h
sys/types.h
-
sys/stat.h
-
signal.h
-
unistd.h
-
string
-
vector
-
chrono
-
mutex
-
condition_variable
-
iostream
-
sstream
-
fstream
-

/usr/include/jsoncpp/json/autolink.h
config.h
/usr/include/jsoncpp/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/include/jsoncpp/json/autolink.h

/usr/include/jsoncpp/json/features.h
forwards.h
/usr/include/jsoncpp/json/forwards.h

/usr/include/jsoncpp/json/forwards.h
config.h
/usr/include/jsoncpp/json/config.h

/usr/include/jsoncpp/json/json.h
autolink.h
/usr/include/jsoncpp/json/autolink.h
value.h
/usr/include/jsoncpp/json/value.h
reader.h
/usr/include/jsoncpp/json/reader.h
writer.h
/usr/include/jsoncpp/json/writer.h
features.h
/usr/include/jsoncpp/json/features.h

/usr/include/jsoncpp/json/reader.h
features.h
/usr/include/jsoncpp/json/features.h
value.h
/usr/include/jsoncpp/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/include/jsoncpp/json/writer.h
value.h
/usr/include/jsoncpp/json/value.h
vector
-
string
-
ostream
-

include/opendht.h
opendht/dhtrunner.h
include/opendht/dhtrunner.h
opendht/dht_proxy_server.h
include/opendht/dht_proxy_server.h
opendht/log.h
include/opendht/log.h
opendht/default_types.h
include/opendht/default_types.h
opendht/indexation/pht.h
include/opendht/indexation/pht.h

include/opendht/callbacks.h
infohash.h
include/opendht/infohash.h
value.h
include/opendht/value.h
vector
-
memory
-
functional
-
json/json.h
-

include/opendht/crypto.h
infohash.h
include/opendht/infohash.h
utils.h
include/opendht/utils.h
rng.h
include/opendht/rng.h
gnutls/gnutls.h
-
gnutls/abstract.h
-
gnutls/x509.h
-
vector
-
memory
-
iso646.h
-

include/opendht/def.h

include/opendht/default_types.h
value.h
include/opendht/value.h
sockaddr.h
include/opendht/sockaddr.h

include/opendht/dht_proxy_server.h
callbacks.h
include/opendht/callbacks.h
def.h
include/opendht/def.h
infohash.h
include/opendht/infohash.h
proxy.h
include/opendht/proxy.h
scheduler.h
include/opendht/scheduler.h
sockaddr.h
include/opendht/sockaddr.h
value.h
include/opendht/value.h
thread
-
memory
-
mutex
-
restbed
-
json/json.h
-

include/opendht/dhtrunner.h
infohash.h
include/opendht/infohash.h
value.h
include/opendht/value.h
callbacks.h
include/opendht/callbacks.h
sockaddr.h
include/opendht/sockaddr.h
log_enable.h
include/opendht/log_enable.h
def.h
include/opendht/def.h
thread
-
mutex
-
atomic
-
condition_variable
-
future
-
exception
-
queue
-
chrono
-

include/opendht/indexation/pht.h
string
-
vector
-
memory
-
map
-
functional
-
stdexcept
-
bitset
-
iostream
-
sstream
-
../value.h
include/opendht/value.h
../dhtrunner.h
include/opendht/dhtrunner.h
../infohash.h
include/opendht/infohash.h

include/opendht/infohash.h
def.h
include/opendht/def.h
rng.h
include/opendht/rng.h
msgpack.hpp
-
netinet/in.h
-
netdb.h
-
iso646.h
-
ws2tcpip.h
-
iostream
-
iomanip
-
array
-
vector
-
algorithm
-
stdexcept
-
sstream
-
cstring
-

include/opendht/log.h
dhtrunner.h
include/opendht/dhtrunner.h
iostream
-

include/opendht/log_enable.h
config.h
include/opendht/config.h
infohash.h
include/opendht/infohash.h

include/opendht/proxy.h
chrono
-

include/opendht/rng.h
random
-
algorithm
-
functional
-

include/opendht/scheduler.h
utils.h
include/opendht/utils.h
functional
-
map
-

include/opendht/sockaddr.h
def.h
include/opendht/def.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
iso646.h
-
stdint.h
-
winsock2.h
-
ws2def.h
-
ws2tcpip.h
-
string
-
memory
-
vector
-
stdlib.h
-
cstring
-
cstddef
-

include/opendht/utils.h
def.h
include/opendht/def.h
msgpack.hpp
-
chrono
-
random
-
functional
-
map
-
cstdarg
-

include/opendht/value.h
infohash.h
include/opendht/infohash.h
crypto.h
include/opendht/crypto.h
utils.h
include/opendht/utils.h
sockaddr.h
include/opendht/sockaddr.h
msgpack.hpp
-
string
-
sstream
-
bitset
-
vector
-
iostream
-
algorithm
-
functional
-
memory
-
chrono
-
set
-
json/json.h
-

