apiVersion: v1
kind: Namespace
metadata:
  name: vdex
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdex-node
  namespace: vdex
  labels:
    app: vdex-node
spec:
  replicas: 1
  selector:
    matchLabels:
      name: vdex-node
  template:
    metadata:
      labels:
        app: vdex-node
        name: vdex-node
    spec:
      containers:
      - name: vdex-node
        image: volentix/vdexnode:latest
        ports:
        - containerPort: 8000
        - containerPort: 4222
          protocol: UDP
        - containerPort: 9080
        env:
          - name: EOSKEY
            value: "eoskey" 
          - name: IP
            value: "bootstrap"
          - name: BITCOIN_USER
            value: "bitcoin_user" 
          - name: BITCOIN_PASS
            value: "bitcoin_pass"
          - name: BITCOIN_ENDPOINT
            value: "bitcoin_endpoint" 
          - name: BITCOIN_PORT
            value: "bitcoin_port"
        args: ["server"]
---
apiVersion: v1
kind: Service
metadata:
  name: vdex-service
  namespace: vdex
  labels:
    name: vdex-service
spec:
  type: NodePort
  ports:
    - port: 9080
      protocol: TCP
      nodePort: 9080
      name: port1
    - port: 8000
      protocol: TCP
      nodePort: 8000
      name: http
    - port: 4222
      protocol: UDP
      nodePort: 4222
      name: port3
  selector:
    name: vdex-node
