apiVersion: v1
kind: Namespace
metadata:
  name: ?vdex_namespace?
---
apiVersion: v1
kind: Secret
metadata:
  name: address-credentials
  namespace: ?vdex_namespace?
type: Opaque
data:
  eosaddress: ?vtx_address?
---
apiVersion: v1
kind: Secret
metadata:
  name: bootstrap-ip
  namespace: ?vdex_namespace?
type: Opaque
data:
  ip: OTUuMjE2LjAuNzk=
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vdex-node
  namespace: ?vdex_namespace?
  labels:
    app: vdex-node
    version: "0.0.1"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vdex-node
        name: vdex-node
        version: "0.0.1"
    spec:
      containers:
      - name: vdex-node
        image: volentix/vdexnode:0.0.1
        ports:
        - containerPort: 9080
        - containerPort: 8100
        - containerPort: 4222
          protocol: UDP
        env:
          - name: EOSKEY
            valueFrom:
              secretKeyRef:
                name: address-credentials
                key: eosaddress
          - name: IP
            valueFrom:
              secretKeyRef:
                name: bootstrap-ip
                key: ip
---
apiVersion: v1
kind: Service
metadata:
  name: vdex-service
  namespace: ?vdex_namespace?
  labels:
    name: vdex-service
spec:
  type: ClusterIP
  ports:
    - port: 9080
      protocol: TCP
      targetPort: 9080
      name: http
  selector:
    name: vdex-node
    version: "0.0.1"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vdex-ingress
  namespace: vdex
  annotations:
    kubernetes.io/ingress.class: "traefik"
    ingress.kubernetes.io/custom-request-headers: l5d-dst-override:vdex-service.vdex.svc.cluster.local:9080
    ingress.kubernetes.io/custom-response-headers: "l5d-remote-ip: || l5d-server-id:"
spec:
  rules:
  - host: vdex.?domain_name?
    http:
      paths:
      - path: /
        backend:
          serviceName: vdex-service
          servicePort: 9080
